# WpfCarTable

./: WpfCarTable.sln
Entities/: BrandCar.cs  ModelCar.cs  Order.cs
Interfaces/: IEntity.cs  IRepository.cs
Persistence/: DbRepository.cs  EntitiesDBContext.cs  ModelCarDbRepository.cs  OrderDbRepository.cs  Persistence.csproj  RepositoryRegistrator.cs
Persistence/Entities/: BrandCar.cs  ModelCar.cs  Order.cs
Persistence/EntityTypeConfigurations/: BrandCarConfiguration.cs  ModelCarConfiguration.cs  OrderConfiguration.cs
Persistence/Migrations/: 20210916180825_Initial.Designer.cs  20210916180825_Initial.cs  20210917083912_Initial.Designer.cs  EntitiesDBContextModelSnapshot.cs
WpfCarTable/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Program.cs  WpfCarTable.csproj  appsettings.json
WpfCarTable/Data/: DbInitializer.cs  DbRegistrator.cs
WpfCarTable/Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs  LambdaCommandAsync.cs
WpfCarTable/Infrastructure/Commands/Base/: Command.cs
WpfCarTable/Models/: StatisticOrders.cs
WpfCarTable/Service/: NameToBrushConverter.cs  NameToBrushConverterSmall.cs  ObservableCollectionExtensions.cs
WpfCarTable/Services/: RandomExtensions.cs  ServicesRegistrator.cs
WpfCarTable/Styles/: Main.xaml
WpfCarTable/Templates/: ModelMainView.xaml
WpfCarTable/ViewModels/: MainWindowViewModel.cs  Orders2016ViewModel.cs  Orders2017ViewModel.cs  Orders2018ViewModel.cs  Orders2019ViewModel.cs  Orders2020ViewModel.cs  Orders2021ViewModel.cs  OrdersViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs  СhartViewModel.cs
WpfCarTable/ViewModels/Base/: ViewModel.cs
WpfCarTable/Views/: ChartView.xaml  ChartView.xaml.cs  Orders.xaml  Orders.xaml.cs  Orders2016View.xaml  Orders2016View.xaml.cs  Orders2017View.xaml  Orders2017View.xaml.cs  Orders2018View.xaml  Orders2018View.xaml.cs  Orders2019View.xaml  Orders2019View.xaml.cs  Orders2020View.xaml  Orders2020View.xaml.cs  Orders2021View.xaml  Orders2021View.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
WpfCarTable/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+2 files in other folders)
